# Chiligram

./: README.md  build.gradle  local.properties
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/com/chiligram/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiligram/android/app/Controlador/: Chilligram.java
app/src/main/java/com/chiligram/android/app/activities/: ChatActivity.java  LoginActivity.java  RoomsActivity.java
app/src/main/java/com/chiligram/android/app/apiTools/: APIService.java  APIUtils.java  RetrofitClient.java
app/src/main/java/com/chiligram/android/app/modelo/: Content.java  Event.java  Identifier.java  Info.java  JoinedMembers.java  JoinedRoom.java  Login.java  LoginRequest.java  Marker.java  Member.java  Message.java  Room.java  RoomMessages.java  Rooms.java  StateContent.java  StateRoom.java  SyncRooms.java  ThumbnailInfo.java  UnreadNotifications.java  Unsigned.java
app/src/main/java/com/chiligram/android/app/modelo/messagesLib/: ControlMessageHolder.java  MessageListAdapter.java  ReceivedAudioMessageHolder.java  ReceivedFileMessageHolder.java  ReceivedImageMessageHolder.java  (+10 more)
app/src/main/res/drawable/: blue_circle.xml  rounded_button_chats.xml  rounded_rectangle_gray.xml  rounded_rectangle_orange.xml  selector_txt.xml
app/src/main/res/layout/: activity_login.xml  activity_message_list.xml  activity_message_listprueba.xml  activity_room.xml  audio_received.xml  audio_sent.xml  image_received.xml  image_sent.xml  item_message_control.xml  item_message_received.xml  item_message_sent.xml  list_item.xml  location_received.xml  location_sent.xml  video_received.xml  video_sent.xml
app/src/main/res/menu/: attach_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/chiligram/android/app/: ExampleUnitTest.java
(+5 files in other folders)
