<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/video"
        android:orderInCategory="100"
        android:title="Grabar vídeo"
        app:showAsAction="never" />
    <item
        android:id="@+id/imagen"
        android:orderInCategory="100"
        android:title="Tomar foto"
        app:showAsAction="never" />
    <item
        android:id="@+id/location_item"
        android:orderInCategory="100"
        android:title="Ubicación"
        app:showAsAction="never" />
</menu>