<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewRoom"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/textViewRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="name"
        android:textSize="16sp"
        android:layout_alignTop="@id/imageViewRoom"
        android:layout_toRightOf="@id/imageViewRoom"
        android:layout_toEndOf="@id/imageViewRoom"
        />

    <TextView
        android:id="@+id/textViewLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last message"
        android:textSize="16sp"
        android:layout_alignBottom="@id/imageViewRoom"
        android:layout_alignStart="@id/textViewRoomName"
        android:layout_alignLeft="@id/textViewRoomName"
        />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageViewRoom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_circle"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lastMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textViewRoomName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="14:01"
        android:textColor="@color/gray"
        android:textSize="13sp" />


</RelativeLayout>